<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity"

    >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
        android:layout_margin="20dp"
        android:id="@+id/edt_name_register"
        android:textColor="#4E605C"
        android:hint="Name"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/edt_email_register"
        android:textColor="#4E605C"
        android:hint="Email"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="20dp"

        android:id="@+id/edt_phone_register"
        android:textColor="#4E605C"
        android:hint="Phone Number"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/edt_pass_register"
        android:textColor="#4E605C"
        android:hint="Password"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_margin="20dp"
        android:id="@+id/btn_Register"
        android:textColor="#FFFFFF"
        android:text="Register"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginEnd="20dp"
            android:id="@+id/txt_login_Admin"
            android:text="Login Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:id="@+id/txt_Login_User"
            android:text="Login User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>