<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.EditProfileActivity"
    android:gravity="center">



    <EditText
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:layout_margin="20dp"
        android:hint="Username"
        android:textSize="30dp"
        android:id="@+id/edt_update_username_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawableLeft="@drawable/ic_baseline_email_24"

        android:layout_margin="20dp"
        android:hint="Email"
        android:textSize="30dp"
        android:id="@+id/edt_update_email_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"

        android:layout_margin="20dp"
        android:hint="Phone"
        android:textSize="30dp"
        android:id="@+id/edt_update_phone_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_update_save_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_update_cancel_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel"/>

</LinearLayout>